<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_steps_tablet_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context="com.prototype48.michael.howtocook.RecipeStepsActivity">

    <FrameLayout
        android:id="@+id/step_list_fragment"
        android:name="com.prototype48.michael.howtocook.fragment.StepListFragment"
        android:layout_width="290dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:elevation="100dp"
        app:layout_constraintEnd_toStartOf="@id/step_details_fragment"
        app:layout_constraintStart_toEndOf="@id/step_list_fragment" />

    <FrameLayout
        android:id="@+id/step_details_fragment"
        android:name="com.prototype48.michael.howtocook.fragment.StepDetailsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>